export default {
  'login.form.title': '登录 ',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：adminadmin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的快速应用后台开发模板',
  'login.banner.subSlogan1': '与Faster-Template-Nestjs搭配使用',
  'login.banner.slogan2': '内置基础能力',
  'login.banner.subSlogan2': '用户认证，角色，安全，日志，富文本，文件oss，素材等',
  'login.banner.slogan3': '前后端分离，模块化，可插拔',
  'login.banner.subSlogan3': '实现灵活的功能迭代',
};
